{
  "name": "amcufa",
  "version": "2.0.0",
  "private": true,
  "description": "This application provides a utility to upload first-party data to the Amazon Marketing Cloud",
  "author": "",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint --no-fix",
    "deploy": "aws s3 sync --acl public-read --profile mie --delete dist/ s3://[your_website_bucket]"
  },
  "main": "babel.config.js",
  "dependencies": {
    "aws-amplify": "^4.3.36",
    "aws-amplify-vue": "2.1.5",
    "register-service-worker": "^1.7.2",
    "vue": "^2.6.12",
    "vue-router": "^3.5.1",
    "vuex": "^3.6.2",
    "vuex-persistedstate": "^v4.0.0-beta.3"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~5.0.8",
    "@vue/cli-service": "~5.0.8",
    "babel-eslint": "^10.1.0",
    "bootstrap-vue": "^2.21.2",
    "eslint": "^8.38.0",
    "eslint-plugin-vue": "^9.10.0",
    "vue-template-compiler": "^2.6.12",
    "webpack-subresource-integrity": "^1.5.2"
  },
  "eslintConfig": {
    "root": false,
    "env": {
      "node": false
    },
    "extends": [
      "plugin:vue/recommended",
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {
      "no-console": "off",
      "no-undef": "off",
      "vue/require-prop-types": "off",
      "vue/attribute-hyphenation": "off",
      "vue/valid-v-for": "off",
      "vue/max-attributes-per-line": "off",
      "vue/html-self-closing": "off"
    },
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ],
  "bugs": {
    "url": "https://github.com/aws-solutions/amazon-marketing-cloud-uploader-from-aws/issues"
  },
  "directories": {
    "doc": "doc",
    "test": "../../test"
  },
  "eslintIgnore": [
    "src/dist/*.js",
    "src/dist/min/*.js"
  ],
  "homepage": "https://github.com/aws-solutions/amazon-marketing-cloud-uploader-from-aws#readme",
  "keywords": [],
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aws-solutions/amazon-marketing-cloud-uploader-from-aws"
  }
}
