{
  "name": "amcufa",
  "version": "2.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint --no-fix"
  },
  "dependencies": {
    "aws-amplify": "^4.3.36",
    "aws-amplify-vue": "2.1.5",
    "bootstrap": "^4.5.0",
    "bootstrap-vue": "^2.23.1",
    "register-service-worker": "^1.7.2",
    "vue": "^2.7.14",
    "vue-router": "^3.6.5",
    "vuex": "^3.6.2",
    "webpack-subresource-integrity": "^5.1.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-eslint": "^5.0.8",
    "@vue/cli-service": "^5.0.8",
    "eslint-plugin-vue": "^7.20.0",
    "vue-template-compiler": "^2.6.12"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential"
    ],
    "rules": {}
  },
  "overrides": {
    "fast-xml-parser": "4.2.5",
    "semver": "7.5.2"
  },
  "resolutions": {
    "fast-xml-parser": "4.2.5",
    "semver": "7.5.2"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "description": "This application provides a utility to upload first-party data to the Amazon Marketing Cloud",
  "main": "babel.config.js",
  "directories": {
    "doc": "doc",
    "test": "../../test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aws-solutions/amazon-marketing-cloud-uploader-from-aws"
  },
  "keywords": [],
  "author": {
    "name": "Amazon Web Services",
    "url": "https://aws.amazon.com/solutions"
  },
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/aws-solutions/amazon-marketing-cloud-uploader-from-aws/issues"
  },
  "homepage": "https://github.com/aws-solutions/amazon-marketing-cloud-uploader-from-aws#readme"
}
